background_image ~/.config/images/anime-books/Ruby/Kanzaki_Ranko_Holding_Ruby_Programming_Lang.png
background_image_layout tiled
background_tint 0.95

# background_opacity 0.9
font_size 14
font_family JetBrainsMonoNL Nerd Font Mono # DejaVuSansMono Nerd Font Mono # MesloLGS NF
window_padding_width 4

tab_title_template        "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.fg.orange}{index}. {fmt.fg.darkgrey}{title}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.fg._005f87}{index}. {fmt.fg._005f87}{title}"
